{
  "name": "lib-markdown",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cli": "node cli.js ./files/markdown-syntax.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acn3to/lib-markdown.git"
  },
  "keywords": [],
  "author": "Arnaldo Neto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acn3to/lib-markdown/issues"
  },
  "homepage": "https://github.com/acn3to/lib-markdown#readme",
  "dependencies": {
    "chalk": "^5.0.1"
  }
}
